# take-home-test

./: README.md  database-objects-creation.sql  docker-compose.yml
backend/src/: src.sln
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/core/Fundo.Applications.Application/: Fundo.Applications.Application.csproj
backend/src/core/application/Fundo.Applications.Application/: Fundo.Applications.Application.csproj
backend/src/core/application/Fundo.Applications.Application/Services/: ServiceExtesions.cs
backend/src/core/application/Fundo.Applications.Application/UseCases/CreateLoan/: CreateLoanHandler.cs  CreateLoanRequest.cs  CreateLoanResponse.cs
backend/src/core/application/Fundo.Applications.Application/UseCases/GetLoanById/: GetLoanByIdHandler.cs  GetLoanByIdRequest.cs  GetLoanByIdResponse.cs
backend/src/core/application/Fundo.Applications.Application/UseCases/PayLoan/: PayLoanMapper.cs  PayLoanRequest.cs
backend/src/infrastructure/Fundo.Applications.Infrastructure/: Fundo.Applications.Infrastructure.csproj
backend/src/presentation/Fundo.Applications.WebApi/: Dockerfile  Fundo.Applications.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/presentation/Fundo.Applications.WebApi/Controllers/: LoanHistoryController.cs  LoanManagementController.cs
backend/src/presentation/Fundo.Applications.WebApi/Extensions/: CorsPolicyExtensions.cs
backend/src/presentation/Fundo.Applications.WebApi/Properties/: launchSettings.json
frontend/: Dockerfile  package.json  postcss.config.js
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
(+56 files in other folders)
