<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\application\Fundo.Applications.Application\Fundo.Applications.Application.csproj" />
    <ProjectReference Include="..\..\Core\Fundo.Applications.Application\Fundo.Applications.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\Fundo.Applications.Infrastructure\Fundo.Applications.Infrastructure.csproj" />
  </ItemGroup>

</Project>
